
[ec2-user@ip-172-31-41-231 ~]$ sudo su -

[root@ip-172-31-41-231 ~]# git clone https://github.com/ashishrpandey/example-voting-app

[root@ip-172-31-41-231 ~]# cd example-voting-app/k8s-specifications/

[root@ip-172-31-41-231 k8s-specifications]# kubectl apply -f .
deployment.apps/db created
service/db created
deployment.apps/redis created
service/redis created
deployment.apps/result created
service/result created
deployment.apps/vote created
service/vote created
deployment.apps/worker created


[root@ip-172-31-41-231 k8s-specifications]# kubectl get svc
NAME     TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
db       ClusterIP   10.96.88.79     <none>        5432/TCP         79m
redis    ClusterIP   10.111.12.48    <none>        6379/TCP         79m
result   NodePort    10.104.64.216   <none>        5001:31001/TCP   79m
vote     NodePort    10.105.169.26   <none>        5000:31000/TCP   79m

We can see NodePort has been assigned to result and voting pod.


